.form__section
  width: 100%
  > h1 
    margin-bottom: 2.4em
    text-align: center
    color: $color-dark-blue
    font-size: 1.25em



.form__group
  color: transparentize($color-dark-blue,.3)
  margin-bottom: 3em
  padding: 1em
    bottom: 0em
  background: $color-bg
  box-shadow:  inset 2px 2px 5px $color-shadow, inset -5px -5px 10px transparentize($color-white, 0.3)
  border-radius: 8px
  font-size: 1em
  position: relative
  border: 2px solid transparent
  &--error
    border-color: $color-error
  &--success
    border-color: $color-success

  &--2cols
    display: grid
    grid-template-columns: repeat(2, 1fr)
    justify-items: center
    > .form__group__headline
      grid-row: 1 / 2
      grid-column: 1 / 3
      justify-self: start
  &--3cols
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 0 .5em
    > .form__group__headline
      grid-row: 1 / 2
      grid-column: 1 / 4
      justify-self: start
  &__message
    position: absolute
    bottom: 1em
    font-size: 0.75em
    width: 100%
    left: 0
    text-align: center
    &--error
      color: $color-red
    &--tip
      color: transparentize($color-dark-blue,.3)

  &__headline
    margin-bottom: 1.5em
    font-size: 0.875em



.form__item
  position: relative
  padding-bottom: 1.25em
  margin-bottom: 1.75em
  &__message
    position: absolute
    bottom: 0.25em
    left: 1em
    font-size: 0.75em
    &--error
      color: $color-red
    &--tip
      color: transparentize($color-dark-blue,.3)

  &--checkbox
    display: flex
    align-items: center
    justify-content: center
    cursor: default
    font-size: 0.875em
    color: $color-dark-blue