$color-red: #AE1100
$color-bg: #EBECF0
$color-shadow: #BABECC
$color-white: hsla(0,0%,100%,1)
$color-dark-blue: hsl(233, 26%, 24%)
$color-grayish-blue: hsl(233, 8%, 62%)
$color-aqua: hsl(180,100%,48%)
$color-success: hsl(92,62%,46%)
$color-error: #AE1100

$mobile: 426px